<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <title>Tambah Voucher</title>

  </head>
  <body style="background-color:#4ca7ad ;">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="https://cdn.shopify.com/s/files/1/0668/3101/products/cycling-road-bike-style-2-decal.jpeg?v=1412999409" width="27px" /></a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Acara
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Create</a>
          <a class="dropdown-item" href="#">Update And Delete</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Rent
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Create</a>
          <a class="dropdown-item" href="#">Update And Delete</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Voucher
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Create</a>
          <a class="dropdown-item" href="#">Update And Delete</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>

       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Penugasan
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Create</a>
          <a class="dropdown-item" href="#">Update And Delete</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Stasiun
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Create</a>
          <a class="dropdown-item" href="#">Update And Delete</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Sepeda
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Create</a>
          <a class="dropdown-item" href="#">Update And Delete</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>

    </ul>
  </div>
</nav>

    <br><br>
<center>


 <div  style="width: 35rem;border-radius: 12px;">
  <div class="card-body" >


    <div style="background-color: #ebebeb ; padding-left: 15px;padding-right: 15px; padding-bottom: 10px; padding-top: 12px; border-radius: 40px;">
    
    <b><h5 id="isi" class="square">Tambah Voucher</h5></b>
    <br>
    
    <div class="form-group">
    <label for="inputEmail3" >Nama</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="name" placeholder="Masukan Nama">
    </div>

    <div class="form-group">
    <label for="inputEmail3" >Kategori</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="name" placeholder="Masukan Kategori">
    </div>

    <div class="form-group">
    <label for="inputEmail3" >Nilai Poin</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="name" placeholder="Masukan Nilai Poin">
    </div>

    <div class="form-group">
    <label for="inputEmail3" >Deskripsi</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="name" placeholder="Masukan Deskripsi">
    </div>

    <div class="form-group">
    <label for="inputEmail3" >Jumlah</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="name" placeholder="Masukan Jumlah">
    </div>


    <br>
    <button id ="ajax" type="button" class="btn btn-light" style="background-color: #ff8b15;color: white ; border-radius: 5px ; padding-left: 30px ; padding-right: 30px ;padding-bottom: 9px ; padding-top: 7px; margin-bottom: -10px; margin-top: -4px;" >  
      <h8>Submit</h8>  
    </button>
    <br><br>
    </center>
  </div>
</div>
    
    
    
  </body>
</html>