<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <title>Up Del Voucher</title>

  </head>
  <body style="background-color:#4ca7ad ;">

         <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="https://cdn.shopify.com/s/files/1/0668/3101/products/cycling-road-bike-style-2-decal.jpeg?v=1412999409" width="27px" /></a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Acara
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Create</a>
          <a class="dropdown-item" href="#">Update And Delete</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Rent
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Create</a>
          <a class="dropdown-item" href="#">Update And Delete</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Voucher
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Create</a>
          <a class="dropdown-item" href="#">Update And Delete</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>

       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Penugasan
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Create</a>
          <a class="dropdown-item" href="#">Update And Delete</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Stasiun
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Create</a>
          <a class="dropdown-item" href="#">Update And Delete</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Sepeda
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Create</a>
          <a class="dropdown-item" href="#">Update And Delete</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>

   
      </li>

    </ul>
  </div>
</nav>

    <br><br><br><br>
<center>


 <div  style="width: 75rem;border-radius: 12px;">
  <div class="card-body" >


    <div style="background-color: #ebebeb ; padding-left: 15px;padding-right: 15px; padding-bottom: 10px; padding-top: 12px;border-radius: 40px;">

      <table class="table">
  <thead>
    <tr>
      <th scope="col"> </th>
      <th scope="col">Id Voucher</th>
      <th scope="col">Nama</th>
      <th scope="col">Kategori</th>
      <th scope="col">Points</th>
      <th scope="col">Description</th>
      <th scope="col">Claimed by</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>112</td>
      <td>Voucher Belanja 50rb</td>
      <td>Shopping</td>
      <td>5000</td>
      <td>Beli Tokopedia</td>
      <td>Aul</td>
      <td><button id ="ajax" type="button" class="btn btn-light" style="background-color: #ff8b15;color: white ; border-radius: 5px ; padding-left: 30px ; padding-right: 30px ;padding-bottom: 9px ; padding-top: 7px; margin-bottom: -10px; margin-top: -4px;" >  
      <h8>Update</h8>  

      <button id ="ajax" type="button" class="btn btn-light" style="background-color: red;color: white ; border-radius: 5px ; padding-left: 30px ; padding-right: 30px ;padding-bottom: 9px ; padding-top: 7px; margin-bottom: -10px; margin-top: -4px;" >  
      <h8>Delete</h8>  
    </button>
    </button></td>
      
    </tr>
   
  
  </tbody>
</table>

    </div>

    <br>
    
    <br><br>
    </center>
  </div>
</div>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>